#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "EE5600 Assignment 3"
\pdf_author "Joshua Saunders"
\pdf_subject "Linear Systems Analysis"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.7in
\rightmargin 0.75in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 3 - EE5600
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Standard
04/15/2018
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
The ability to balance actively is a key ingredient in the mobility of a
 device that hops and runs on the one springy leg, as shown in figure.
 The control of attitude of device uses a gyroscope and a feedback such
 that 
\begin_inset Formula $u\left(t\right)=Kx\left(t\right)$
\end_inset

, where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K= & \left[\begin{array}{cc}
-k & 0\\
0 & -2k
\end{array}\right]\,\text{and}\\
\dot{x}\left(t\right)= & Ax\left(t\right)+Bu\left(t\right)
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
A=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]\text{; }B=\mathbb{I}
\]

\end_inset

Determine 
\begin_inset Formula $K$
\end_inset

 so that response of the system is critically damped? (Use 
\begin_inset Formula $ζ=1$
\end_inset

)
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
asdf
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
A system is described by the equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
0 & 1\\
0 & -5
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
0\\
2
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
0 & 2\end{array}\right]x\left(t\right)
\end{aligned}
\]

\end_inset

determine controllabilty and observability
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
asdf
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
A system is described by the equations 
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
0 & -1\\
1 & -2
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
1\\
0
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
1 & 0\end{array}\right]x\left(t\right)
\end{aligned}
\]

\end_inset

determine controllabilty and observability
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
alsdkfj
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 4
\end_layout

\begin_layout Standard
Hydraulic power actuators were used to drive the dinosaurs of the movie
 Jurassic park, the motions of the large monsters required high power actuators
 requiring 1200 watts.
 One specific limb motion has dynamics represented by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
-4 & 0\\
1 & -1
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
1\\
0
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
1 & 0\end{array}\right]x\left(t\right)+\left[0\right]u\left(t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We want to place the closed loop poles at 
\begin_inset Formula $s=−1±j3$
\end_inset

.
 Determine the required state variable feedback using any method (Ackerman's
 formula or coefficient comparison).
 Assume that complete state vector is available for feedback.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
as;ldfkj
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 5
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)=\, & AX\left(t\right)+BU\left(t\right)\\
Y\left(t\right)=\, & CX\left(t\right)+DU\left(t\right)
\end{aligned}
\]

\end_inset

Where
\begin_inset Formula 
\[
\begin{aligned}A= & \left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]\text{; }B=\left[\begin{array}{c}
0\\
1
\end{array}\right]\\
C= & \left[\begin{array}{cc}
1 & -4\end{array}\right]\text{; }D=\left[0\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Comment on observability.
\end_layout

\begin_layout Enumerate
Design full state observer placing poles at 
\begin_inset Formula $s_{1,2}=−1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Plot the response of the estimations error 
\begin_inset Formula $e\left(t\right)=x\left(t\right)−\hat{x}\left(t\right)$
\end_inset

 with initial estimation error 
\begin_inset Formula $e\left(0\right)=\left[\begin{array}{cc}
1 & 0\end{array}\right]'$
\end_inset

 using Matlab and attach your result.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
a;lskdjf
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 6
\end_layout

\begin_layout Standard
A system is described by the equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)=\, & AX\left(t\right)+BU\left(t\right)\\
Y\left(t\right)=\, & CX\left(t\right)+DU\left(t\right)
\end{aligned}
\]

\end_inset

Determine observer gains to place the observer poles at 
\begin_inset Formula $s_{1,2}=−5$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
as;dlkf
\end_layout

\end_body
\end_document
