#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\usepackage{matlab-prettifier}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "EE5600 Assignment 3"
\pdf_author "Joshua Saunders"
\pdf_subject "Linear Systems Analysis"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.7in
\rightmargin 0.75in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "style={Matlab-editor}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 3 - EE5600
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Standard
04/15/2018
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
The ability to balance actively is a key ingredient in the mobility of a
 device that hops and runs on one springy leg.
 The control of attitude of the device uses a gyroscope and a feedback such
 that 
\begin_inset Formula $u\left(t\right)=Kx\left(t\right)$
\end_inset

, where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K= & \left[\begin{array}{cc}
-k & 0\\
0 & -2k
\end{array}\right]\,\text{and}\\
\dot{X}\left(t\right)= & AX\left(t\right)+BU\left(t\right)
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
A=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]\text{; }B=\mathbb{I}
\]

\end_inset

Determine 
\begin_inset Formula $K$
\end_inset

 so that response of the system is critically damped? (Use 
\begin_inset Formula $ζ=1$
\end_inset

)
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
The desired characteristic equation is given below in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:q1-desired-char-eq"
plural "false"
caps "false"
noprefix "false"

\end_inset


\begin_inset Formula 
\begin{equation}
\begin{aligned}\lambda^{2}+2ζ\omega_{n}\lambda+\omega_{2}^{2}= & 0\\
\lambda^{2}+2\omega_{n}\lambda+\omega_{2}^{2}= & 0
\end{aligned}
\label{eq:q1-desired-char-eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $U\left(t\right)=KX\left(t\right)$
\end_inset

, then we get
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)= & AX\left(t\right)+BU\left(t\right)\\
= & AX\left(t\right)+B\left(KX\left(t\right)\right)\\
= & AX\left(t\right)+BKX\left(t\right)\\
= & \left(A+BK\right)X\left(t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\left|\lambda\mathbb{I}-\left(A+BK\right)\right|= & \left|\left[\begin{array}{cc}
\lambda & 0\\
0 & \lambda
\end{array}\right]-\left(\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]+\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
-k & 0\\
0 & -2k
\end{array}\right]\right)\right|\\
= & \left|\left[\begin{array}{cc}
\lambda+k & 1\\
-1 & \lambda+2k
\end{array}\right]\right|\\
= & \left(\lambda+k\right)\left(\lambda+2k\right)+1\\
= & \lambda^{2}+3k\lambda+\left(2k^{2}+1\right)\\
= & 0
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We'll use matching with the desired characteristic equation, Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:q1-desired-char-eq"
plural "false"
caps "false"
noprefix "false"

\end_inset

, to determine 
\begin_inset Formula $k$
\end_inset

.
\begin_inset Formula 
\[
\begin{aligned}\lambda^{2}+2\omega_{n}\lambda+\omega_{2}^{2}= & \lambda^{2}+3k\lambda+\left(2k^{2}+1\right)\\
2\omega_{n}\lambda+\omega_{2}^{2}= & 3k\lambda+\left(2k^{2}+1\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Which gives
\begin_inset Formula 
\[
\begin{aligned}2\omega_{n}= & \,3k\\
\omega_{n}=\, & \frac{3}{2}k
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
and
\begin_inset Formula 
\[
\begin{aligned}\omega_{n}^{2}= & \,2k^{2}+1\\
\left(\frac{3}{2}k\right)^{2}= & \,2k^{2}+1\\
\frac{1}{4}k^{2}= & \,1\\
k= & \pm2
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $k$
\end_inset

 must be positive otherwise the system will be unstable.
 Therefore,
\begin_inset Formula 
\[
\boxed{k=2}
\]

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
A system is described by the equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
0 & 1\\
0 & -5
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
0\\
2
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
0 & 2\end{array}\right]x\left(t\right)
\end{aligned}
\]

\end_inset

determine controllabilty and observability.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Subsubsection*

\series bold
Observability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 observable iff 
\begin_inset Formula $\left|P_{o}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{o}=\left[\begin{array}{cc}
C & CA\end{array}\right]^{T}$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\begin_inset Formula 
\[
\begin{aligned}P_{o}= & \left[\begin{array}{cc}
C & CA\end{array}\right]^{T}\\
= & \left[\begin{array}{cc}
0 & 2\\
0 & -10
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\begin{array}{cc}
0 & 2\\
0 & -10
\end{array}\right|\\
= & \,0
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{o}\right|=0$
\end_inset

, this system is 
\series bold
not 
\emph on
fully
\emph default
 observable
\series default
.
\end_layout

\begin_layout Subsubsection*

\series bold
Controllability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 controllable iff 
\begin_inset Formula $\left|P_{c}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{c}=\left[\begin{array}{cc}
B & AB\end{array}\right]$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\begin_inset Formula 
\[
\begin{aligned}P_{c}= & \left[\begin{array}{cc}
B & AB\end{array}\right]\\
= & \left[\begin{array}{cc}
0 & 2\\
2 & -10
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\begin{array}{cc}
0 & 2\\
2 & -10
\end{array}\right|\\
= & \,-4
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{o}\right|=-4\neq0$
\end_inset

, this system is 
\series bold
\emph on
fully
\emph default
 controllable
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
A system is described by the equations 
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
0 & -1\\
1 & -2
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
1\\
0
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
1 & 0\end{array}\right]x\left(t\right)
\end{aligned}
\]

\end_inset

determine controllabilty and observability
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard

\series bold
Observability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 observable iff 
\begin_inset Formula $\left|P_{o}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{o}=\left[\begin{array}{cc}
C & CA\end{array}\right]^{T}$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\begin_inset Formula 
\[
\begin{aligned}P_{o}= & \left[\begin{array}{cc}
C & CA\end{array}\right]^{T}\\
= & \left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right|\\
= & 1
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{o}\right|=1\neq0$
\end_inset

, this system is 
\series bold
\emph on
fully
\emph default
 observable
\series default
.
\end_layout

\begin_layout Subsubsection*

\series bold
Controllability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 controllable iff 
\begin_inset Formula $\left|P_{c}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{c}=\left[\begin{array}{cc}
B & AB\end{array}\right]$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}P_{c}= & \left[\begin{array}{cc}
B & AB\end{array}\right]\\
= & \left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{c}\right|= & \left|\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right|\\
= & \,1
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{c}\right|=1\neq0$
\end_inset

, this system is 
\series bold
\emph on
fully
\emph default
 controllable
\series default
.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 4
\end_layout

\begin_layout Standard
Hydraulic power actuators were used to drive the dinosaurs of the movie
 Jurassic park, the motions of the large monsters required high power actuators
 requiring 1200 watts.
 One specific limb motion has dynamics represented by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
-4 & 0\\
1 & -1
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
1\\
0
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
1 & 0\end{array}\right]x\left(t\right)+\left[0\right]u\left(t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We want to place the closed loop poles at 
\begin_inset Formula $s=−1±j3$
\end_inset

.
 Determine the required state variable feedback using any method (Ackermann's
 formula or coefficient comparison).
 Assume that complete state vector is available for feedback.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
Let's first check that the system is controllable.
 A system is 
\emph on
fully
\emph default
 controllable iff 
\begin_inset Formula $\left|P_{c}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{c}=\left[\begin{array}{cc}
B & AB\end{array}\right]$
\end_inset

.
\begin_inset Formula 
\[
\begin{aligned}\left|P_{c}\right|= & \left|\left[\begin{array}{cc}
B & AB\end{array}\right]\right|\\
= & \left|\left[\begin{array}{cc}
1 & -4\\
0 & 1
\end{array}\right]\right|\\
= & \,1\\
\neq & \,0\;\therefore\;\text{fully controllable.}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, let's use Ackermann's formula to determine the state variable feedback.
 Ackermann's formula (for a second-order system) is given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ackermann-eq-ctrb"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
K=\left[\begin{array}{cc}
0 & 1\end{array}\right]P_{c}^{-1}p\left(A\right)\label{eq:ackermann-eq-ctrb}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
First, we need to find 
\begin_inset Formula $p\left(\lambda\right)$
\end_inset

 which will be used to construct 
\begin_inset Formula $p\left(A\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\left(\lambda+1+j3\right)\left(\lambda+1-j3\right)=\, & \lambda^{2}+2\lambda+10\\
=\, & p\left(\lambda\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Time to find 
\begin_inset Formula $p\left(A\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}p\left(A\right)= & A^{2}+2A+10\mathbb{I}\\
= & \left[\begin{array}{cc}
16 & 0\\
-5 & 1
\end{array}\right]+2\left[\begin{array}{cc}
-4 & 0\\
1 & -1
\end{array}\right]+10\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\\
= & \left[\begin{array}{cc}
18 & 0\\
-3 & 9
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $P_{c}^{-1}$
\end_inset


\begin_inset Formula 
\[
\begin{aligned}P_{c}^{-1}= & \,\frac{1}{\text{det}\left(P_{c}\right)}\text{adj}\left(P_{c}\right)\\
= & \,\frac{1}{1}\left[\begin{array}{cc}
1 & 4\\
0 & 1
\end{array}\right]\\
= & \,\left[\begin{array}{cc}
1 & 4\\
0 & 1
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We can now find 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}K= & \left[\begin{array}{cc}
0 & 1\end{array}\right]P_{c}^{-1}p\left(A\right)\\
= & \left[\begin{array}{cc}
0 & 1\end{array}\right]\left[\begin{array}{cc}
1 & 4\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
18 & 0\\
-3 & 9
\end{array}\right]\\
= & \left[\begin{array}{cc}
30 & 36\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, the state variable feedback is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{K=\left[\begin{array}{cc}
30 & 36\end{array}\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 5
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)=\, & AX\left(t\right)+BU\left(t\right)\\
Y\left(t\right)=\, & CX\left(t\right)+DU\left(t\right)
\end{aligned}
\]

\end_inset

Where
\begin_inset Formula 
\[
\begin{aligned}A= & \left[\begin{array}{cc}
0 & 1\\
-5 & -10
\end{array}\right]\text{; }B=\left[\begin{array}{c}
0\\
1
\end{array}\right]\\
C= & \left[\begin{array}{cc}
1 & -4\end{array}\right]\text{; }D=\left[0\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Comment on observability.
\end_layout

\begin_layout Enumerate
Design full state observer placing poles at 
\begin_inset Formula $s_{1,2}=−1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Plot the response of the estimations error 
\begin_inset Formula $e\left(t\right)=x\left(t\right)−\hat{x}\left(t\right)$
\end_inset

 with initial estimation error 
\begin_inset Formula $e\left(0\right)=\left[\begin{array}{cc}
1 & 0\end{array}\right]^{T}$
\end_inset

 using Matlab and attach your result.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Subsubsection*
Observability
\end_layout

\begin_layout Standard
To test the observability of a system, we check if 
\begin_inset Formula $\left|P_{o}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{o}=\left[\begin{array}{cc}
C & CA\end{array}\right]^{T}$
\end_inset

 for a two-state system.
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\left[\begin{array}{cc}
C & CA\end{array}\right]^{T}\right|\\
= & \left|\left[\begin{array}{cc}
1 & -4\\
21 & 44
\end{array}\right]\right|\\
= & \,128\\
\neq & \,0\;\therefore\textbf{ fully observable}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
Full-State Observer
\end_layout

\begin_layout Standard
Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ackermann-eq-obs"
plural "false"
caps "false"
noprefix "false"

\end_inset

 gives the Ackermann equation for observability.
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{equation}
L=q\left(A\right)P_{o}^{-1}\left[\begin{array}{cc}
0 & 1\end{array}\right]^{T}\label{eq:ackermann-eq-obs}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
First, we find 
\begin_inset Formula $P_{o}^{-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}P_{o}^{-1}= & \,\frac{1}{\text{det}\left(P_{o}\right)}\text{adj}\left(P_{o}\right)\\
= & \,\frac{1}{128}\left[\begin{array}{cc}
44 & 4\\
-21 & 1
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Next, find 
\begin_inset Formula $q\left(\lambda\right)$
\end_inset

 which will then be used to construct 
\begin_inset Formula $q\left(A\right)$
\end_inset

.
\begin_inset Formula 
\[
\left(\lambda+1\right)^{2}=\lambda^{2}+2\lambda+1=q\left(\lambda\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}q\left(A\right)= & A^{2}+2A+\mathbb{I}\\
= & \left[\begin{array}{cc}
0 & 1\\
-5 & -10
\end{array}\right]^{2}+2\left[\begin{array}{cc}
0 & 1\\
-5 & -10
\end{array}\right]+\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\\
= & \left[\begin{array}{cc}
-16 & -28\\
35 & 61
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Putting it all together
\begin_inset Formula 
\begin{align*}
L= & q\left(A\right)P_{o}^{-1}\left[\begin{array}{cc}
0 & 1\end{array}\right]^{T}\\
= & \left[\begin{array}{cc}
-16 & -28\\
35 & 61
\end{array}\right]\frac{1}{128}\left[\begin{array}{cc}
44 & 4\\
-21 & 1
\end{array}\right]\left[\begin{array}{c}
0\\
1
\end{array}\right]\\
= & \left[\begin{array}{c}
-0.71875\\
1.570131
\end{array}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Therefore, the observer gains are 
\begin_inset Formula 
\[
\boxed{L=\left[\begin{array}{c}
-0.71875\\
1.570131
\end{array}\right]}
\]

\end_inset


\end_layout

\begin_layout Subsubsection*
MATLAB Plot
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename q5_error_plot.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Error plot
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The code for the plot is located in the Appendix.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 6
\end_layout

\begin_layout Standard
A system is described by the equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)=\, & \left[\begin{array}{cc}
1 & 0\\
-5 & -20
\end{array}\right]X\left(t\right)+\left[\begin{array}{c}
100\\
0
\end{array}\right]U\left(t\right)\\
Y\left(t\right)=\, & \left[\begin{array}{cc}
1 & 0\end{array}\right]X\left(t\right)
\end{aligned}
\]

\end_inset

Determine observer gains to place the observer poles at 
\begin_inset Formula $s_{1,2}=−5$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
Before constructing an observer, we need to make sure that our system is
 fully observable.
 
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\begin{array}{cc}
1 & 0\\
1 & 0
\end{array}\right|\\
= & \,0\;\therefore\text{ not fully observable}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Because the system is not fully observable, we 
\series bold
cannot find the observer gains
\series default
.
\end_layout

\begin_layout Part*
\begin_inset Newpage newpage
\end_inset

Appendix
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout
% Standard state-space matrices
\end_layout

\begin_layout Plain Layout
A = [
\end_layout

\begin_layout Plain Layout
 1,  4; 
\end_layout

\begin_layout Plain Layout
-5, -10];
\end_layout

\begin_layout Plain Layout
B = [0; 1];
\end_layout

\begin_layout Plain Layout
C = [1, -4];
\end_layout

\begin_layout Plain Layout
D = [0];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
poles = [-1, -1];
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
% Need to use acker() because the poles are at the same location
\end_layout

\begin_layout Plain Layout
% We'll use the fact that the controllability of the dual of the system
\end_layout

\begin_layout Plain Layout
% is the same as the observability of the original system
\end_layout

\begin_layout Plain Layout
L = acker(A' ,C',poles)';
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
dt = 0.001;
\end_layout

\begin_layout Plain Layout
total_time = 10;
\end_layout

\begin_layout Plain Layout
t = 0:dt:total_time;
\end_layout

\begin_layout Plain Layout
num_its = length(t);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
U = 1e-3; % input as a step function
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
X = [1; 1];       % initial states
\end_layout

\begin_layout Plain Layout
X_hat = [0; 0];   % initial estimate of states
\end_layout

\begin_layout Plain Layout
e0 = X - X_hat;   % initial error
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
% Setup vectors
\end_layout

\begin_layout Plain Layout
X_vec = X;
\end_layout

\begin_layout Plain Layout
X_hat_vec = X_hat;
\end_layout

\begin_layout Plain Layout
e_vec = e0;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
for i = 1:num_its-1;
\end_layout

\begin_layout Plain Layout
  Y = C*X + D*U;
\end_layout

\begin_layout Plain Layout
  Y_hat = C*X_hat + D*U;
\end_layout

\begin_layout Plain Layout
  
\end_layout

\begin_layout Plain Layout
  dX = A*X + B*U;
\end_layout

\begin_layout Plain Layout
  X = X + dX*dt;
\end_layout

\begin_layout Plain Layout
  
\end_layout

\begin_layout Plain Layout
  dX_hat = A*X_hat + B*U + L*(Y - Y_hat);
\end_layout

\begin_layout Plain Layout
  X_hat = X_hat + dX_hat*dt;
\end_layout

\begin_layout Plain Layout
  
\end_layout

\begin_layout Plain Layout
  e = X - X_hat;
\end_layout

\begin_layout Plain Layout
  
\end_layout

\begin_layout Plain Layout
  X_vec = [X_vec, X];
\end_layout

\begin_layout Plain Layout
  X_hat_vec = [X_hat_vec, X_hat];
\end_layout

\begin_layout Plain Layout
  e_vec = [e_vec, e];  
\end_layout

\begin_layout Plain Layout
end
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
figure;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
plot(t, e_vec(1,:), 'LineWidth', 2);
\end_layout

\begin_layout Plain Layout
hold on;
\end_layout

\begin_layout Plain Layout
plot(t, e_vec(2,:), 'LineWidth', 2);
\end_layout

\begin_layout Plain Layout
title('Error plot', 'fontsize', 20)
\end_layout

\begin_layout Plain Layout
xlabel('time (s)', 'fontsize', 16)
\end_layout

\begin_layout Plain Layout
ylabel('e(t)', 'fontsize', 16)
\end_layout

\begin_layout Plain Layout
leg = legend('e_{1}(t)', 'e_{2}(t)')
\end_layout

\begin_layout Plain Layout
set (leg, "fontsize", 16);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
% References:
\end_layout

\begin_layout Plain Layout
% [1]: http://www.eecs.tufts.edu/~khan/Courses/Spring2013/EE194/Lecs/Lec6and7.pdf
\end_layout

\begin_layout Plain Layout
% [2]: http://ctms.engin.umich.edu/CTMS/index.php?example=Introduction&section=Contr
olStateSpace#23
\end_layout

\begin_layout Plain Layout
% [3]: http://cse.lab.imtlucca.it/~bemporad/teaching/ac/pdf/06b-estimator.pdf
\end_layout

\end_inset


\end_layout

\end_body
\end_document
