#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass paper
\begin_preamble
\renewcommand{\labelenumi}{\alph{enumi})}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "EE5600 Assignment 3"
\pdf_author "Joshua Saunders"
\pdf_subject "Linear Systems Analysis"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.75in
\topmargin 0.7in
\rightmargin 0.75in
\bottommargin 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 3 - EE5600
\end_layout

\begin_layout Author
Joshua Saunders
\end_layout

\begin_layout Standard
04/15/2018
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 1
\end_layout

\begin_layout Standard
The ability to balance actively is a key ingredient in the mobility of a
 device that hops and runs on one springy leg.
 The control of attitude of the device uses a gyroscope and a feedback such
 that 
\begin_inset Formula $u\left(t\right)=Kx\left(t\right)$
\end_inset

, where 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
K= & \left[\begin{array}{cc}
-k & 0\\
0 & -2k
\end{array}\right]\,\text{and}\\
\dot{x}\left(t\right)= & Ax\left(t\right)+Bu\left(t\right)
\end{align*}

\end_inset

where 
\begin_inset Formula 
\[
A=\left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]\text{; }B=\mathbb{I}
\]

\end_inset

Determine 
\begin_inset Formula $K$
\end_inset

 so that response of the system is critically damped? (Use 
\begin_inset Formula $ζ=1$
\end_inset

)
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
asdf
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 2
\end_layout

\begin_layout Standard
A system is described by the equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
0 & 1\\
0 & -5
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
0\\
2
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
0 & 2\end{array}\right]x\left(t\right)
\end{aligned}
\]

\end_inset

determine controllabilty and observability.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Subsubsection*

\series bold
Observability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 observable iff 
\begin_inset Formula $\left|P_{o}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{o}=\left[\begin{array}{cc}
C & CA\end{array}\right]^{T}$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\begin_inset Formula 
\[
\begin{aligned}P_{o}= & \left[\begin{array}{cc}
C & CA\end{array}\right]^{T}\\
= & \left[\begin{array}{cc}
0 & 2\\
0 & -10
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\begin{array}{cc}
0 & 2\\
0 & -10
\end{array}\right|\\
= & \,0
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{o}\right|=0$
\end_inset

, this system is 
\series bold
not 
\emph on
fully
\emph default
 observable
\series default
.
\end_layout

\begin_layout Subsubsection*

\series bold
Controllability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 controllable iff 
\begin_inset Formula $\left|P_{c}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{c}=\left[\begin{array}{cc}
B & AB\end{array}\right]$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\begin_inset Formula 
\[
\begin{aligned}P_{c}= & \left[\begin{array}{cc}
B & AB\end{array}\right]\\
= & \left[\begin{array}{cc}
0 & 2\\
2 & -10
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\begin{array}{cc}
0 & 2\\
2 & -10
\end{array}\right|\\
= & \,-4
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{o}\right|=-4\neq0$
\end_inset

, this system is 
\series bold
\emph on
fully
\emph default
 controllable
\series default
.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 3
\end_layout

\begin_layout Standard
A system is described by the equations 
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
0 & -1\\
1 & -2
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
1\\
0
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
1 & 0\end{array}\right]x\left(t\right)
\end{aligned}
\]

\end_inset

determine controllabilty and observability
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard

\series bold
Observability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 observable iff 
\begin_inset Formula $\left|P_{o}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{o}=\left[\begin{array}{cc}
C & CA\end{array}\right]^{T}$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\begin_inset Formula 
\[
\begin{aligned}P_{o}= & \left[\begin{array}{cc}
C & CA\end{array}\right]^{T}\\
= & \left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{o}\right|= & \left|\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right|\\
= & 1
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{o}\right|=1\neq0$
\end_inset

, this system is 
\series bold
\emph on
fully
\emph default
 observable
\series default
.
\end_layout

\begin_layout Subsubsection*

\series bold
Controllability
\end_layout

\begin_layout Standard
A system is 
\emph on
fully
\emph default
 controllable iff 
\begin_inset Formula $\left|P_{c}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{c}=\left[\begin{array}{cc}
B & AB\end{array}\right]$
\end_inset

 for a system of order two (such as the system presented in this question).
 Therefore,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}P_{c}= & \left[\begin{array}{cc}
B & AB\end{array}\right]\\
= & \left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]
\end{aligned}
\]

\end_inset

and
\begin_inset Formula 
\[
\begin{aligned}\left|P_{c}\right|= & \left|\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right|\\
= & \,1
\end{aligned}
\]

\end_inset

Because 
\begin_inset Formula $\left|P_{c}\right|=1\neq0$
\end_inset

, this system is 
\series bold
\emph on
fully
\emph default
 controllable
\series default
.
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 4
\end_layout

\begin_layout Standard
Hydraulic power actuators were used to drive the dinosaurs of the movie
 Jurassic park, the motions of the large monsters required high power actuators
 requiring 1200 watts.
 One specific limb motion has dynamics represented by 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{x}\left(t\right)= & \left[\begin{array}{cc}
-4 & 0\\
1 & -1
\end{array}\right]x\left(t\right)+\left[\begin{array}{c}
1\\
0
\end{array}\right]u\left(t\right)\\
y\left(t\right)= & \left[\begin{array}{cc}
1 & 0\end{array}\right]x\left(t\right)+\left[0\right]u\left(t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We want to place the closed loop poles at 
\begin_inset Formula $s=−1±j3$
\end_inset

.
 Determine the required state variable feedback using any method (Ackermann's
 formula or coefficient comparison).
 Assume that complete state vector is available for feedback.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
Let's first check that the system is controllable.
 A system is 
\emph on
fully
\emph default
 controllable iff 
\begin_inset Formula $\left|P_{c}\right|\neq0$
\end_inset

 where 
\begin_inset Formula $P_{c}=\left[\begin{array}{cc}
B & AB\end{array}\right]$
\end_inset

.
\begin_inset Formula 
\[
\begin{aligned}\left|P_{c}\right|= & \left|\left[\begin{array}{cc}
B & AB\end{array}\right]\right|\\
= & \left|\left[\begin{array}{cc}
1 & -4\\
0 & 1
\end{array}\right]\right|\\
= & \,1\\
\neq & \,0\;\therefore\;\text{fully controllable.}
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Now, let's use Ackermann's formula to determine the state variable feedback.
 Ackermann's formula (for a second-order system) is given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:ackermann-eq"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\begin_inset Formula 
\begin{equation}
K=\left[\begin{array}{cc}
0 & 1\end{array}\right]P_{c}^{-1}p\left(A\right)\label{eq:ackermann-eq}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
First, we need to find 
\begin_inset Formula $p\left(\lambda\right)$
\end_inset

 which will be used to construct 
\begin_inset Formula $p\left(A\right)$
\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\left(\lambda+1+j3\right)\left(\lambda+1-j3\right)=\, & \lambda^{2}+2\lambda+10\\
=\, & p\left(\lambda\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Time to find 
\begin_inset Formula $p\left(A\right)$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}p\left(A\right)= & A^{2}+2A+10\mathbb{I}\\
= & \left[\begin{array}{cc}
16 & 0\\
-5 & 1
\end{array}\right]+2\left[\begin{array}{cc}
-4 & 0\\
1 & -1
\end{array}\right]+10\left[\begin{array}{cc}
1 & 0\\
0 & 1
\end{array}\right]\\
= & \left[\begin{array}{cc}
18 & 0\\
-3 & 9
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
and 
\begin_inset Formula $P_{c}^{-1}$
\end_inset


\begin_inset Formula 
\[
\begin{aligned}P_{c}^{-1}= & \frac{\text{adj}\left(P_{c}\right)}{\text{det}\left(P_{c}\right)}\\
= & \frac{1}{1}\left[\begin{array}{cc}
1 & 4\\
0 & 1
\end{array}\right]\\
= & \left[\begin{array}{cc}
1 & 4\\
0 & 1
\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
We can now find 
\begin_inset Formula $K$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}K= & \left[\begin{array}{cc}
0 & 1\end{array}\right]P_{c}^{-1}p\left(A\right)\\
= & \left[\begin{array}{cc}
0 & 1\end{array}\right]\left[\begin{array}{cc}
1 & 4\\
0 & 1
\end{array}\right]\left[\begin{array}{cc}
18 & 0\\
-3 & 9
\end{array}\right]\\
= & \left[\begin{array}{cc}
30 & 36\end{array}\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore, the state variable feedback is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boxed{K=\left[\begin{array}{cc}
30 & 36\end{array}\right]}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 5
\end_layout

\begin_layout Standard
Consider 
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)=\, & AX\left(t\right)+BU\left(t\right)\\
Y\left(t\right)=\, & CX\left(t\right)+DU\left(t\right)
\end{aligned}
\]

\end_inset

Where
\begin_inset Formula 
\[
\begin{aligned}A= & \left[\begin{array}{cc}
0 & 1\\
-1 & 0
\end{array}\right]\text{; }B=\left[\begin{array}{c}
0\\
1
\end{array}\right]\\
C= & \left[\begin{array}{cc}
1 & -4\end{array}\right]\text{; }D=\left[0\right]
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Enumerate
Comment on observability.
\end_layout

\begin_layout Enumerate
Design full state observer placing poles at 
\begin_inset Formula $s_{1,2}=−1$
\end_inset

.
\end_layout

\begin_layout Enumerate
Plot the response of the estimations error 
\begin_inset Formula $e\left(t\right)=x\left(t\right)−\hat{x}\left(t\right)$
\end_inset

 with initial estimation error 
\begin_inset Formula $e\left(0\right)=\left[\begin{array}{cc}
1 & 0\end{array}\right]^{T}$
\end_inset

 using Matlab and attach your result.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
a;lskdjf
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Question 6
\end_layout

\begin_layout Standard
A system is described by the equations 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)=\, & AX\left(t\right)+BU\left(t\right)\\
Y\left(t\right)=\, & CX\left(t\right)+DU\left(t\right)
\end{aligned}
\]

\end_inset

Determine observer gains to place the observer poles at 
\begin_inset Formula $s_{1,2}=−5$
\end_inset

.
\end_layout

\begin_layout Subsection*
Solution
\end_layout

\begin_layout Standard
If we let 
\begin_inset Formula $U\left(t\right)=-KX\left(t\right)$
\end_inset

, we arrive at
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{aligned}\dot{X}\left(t\right)= & AX\left(t\right)+BU\left(t\right)\\
= & AX\left(t\right)+B\left(-KX\left(t\right)\right)\\
= & AX\left(t\right)-BKX\left(t\right)\\
= & \left(A-BK\right)X\left(t\right)
\end{aligned}
\]

\end_inset


\end_layout

\begin_layout Standard
as;dlkf
\end_layout

\end_body
\end_document
